[{"identifier":{"id":"yandeu.five-server"},"version":"0.3.9","location":{"$mid":1,"fsPath":"c:\\Users\\chait\\.cursor\\extensions\\yandeu.five-server-0.3.9-universal","_sep":1,"external":"file:///c%3A/Users/chait/.cursor/extensions/yandeu.five-server-0.3.9-universal","path":"/c:/Users/chait/.cursor/extensions/yandeu.five-server-0.3.9-universal","scheme":"file"},"relativeLocation":"yandeu.five-server-0.3.9-universal","metadata":{"installedTimestamp":1754402305672,"pinned":false,"source":"gallery","id":"a18a6705-5a6a-4e14-a4a7-3efa6b7647d5","publisherId":"a342b7ab-2d58-4313-9c2d-f506bb2aa10c","publisherDisplayName":"yandeu","targetPlatform":"universal","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]